<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DrukarniaModelStoreContainer" CdmEntityContainer="DrukarniaEntities">
    <EntitySetMapping Name="DM_Czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Czesci">
        <MappingFragment StoreEntitySet="DM_Czesci">
          <ScalarProperty Name="Id_czesci" ColumnName="Id_czesci" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="Id_model_maszyny" ColumnName="Id_model_maszyny" />
          <ScalarProperty Name="ilosc_poczatkowa" ColumnName="ilosc_poczatkowa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Dostawa_czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Dostawa_czesci">
        <MappingFragment StoreEntitySet="DM_Dostawa_czesci">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="data_dostawy" ColumnName="data_dostawy" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Dostawa_maszyn">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Dostawa_maszyn">
        <MappingFragment StoreEntitySet="DM_Dostawa_maszyn">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="data_dostawy" ColumnName="data_dostawy" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Dostawa_materialu">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Dostawa_materialu">
        <MappingFragment StoreEntitySet="DM_Dostawa_materialu">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="data_dostawy" ColumnName="data_dostawy" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Dostawa_narzedzi">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Dostawa_narzedzi">
        <MappingFragment StoreEntitySet="DM_Dostawa_narzedzi">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="data_dostawy" ColumnName="data_dostawy" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Dostawcy">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Dostawcy">
        <MappingFragment StoreEntitySet="DM_Dostawcy">
          <ScalarProperty Name="Id_dostawcy" ColumnName="Id_dostawcy" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Magazyn_gotowych_produktow">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Magazyn_gotowych_produktow">
        <MappingFragment StoreEntitySet="DM_Magazyn_gotowych_produktow">
          <ScalarProperty Name="Id_magazynu_gotowych_produktow" ColumnName="Id_magazynu_gotowych_produktow" />
          <ScalarProperty Name="Id_zamowienie" ColumnName="Id_zamowienie" />
          <ScalarProperty Name="data_i_godzina_przyjecia" ColumnName="data_i_godzina_przyjecia" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Material">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Material">
        <MappingFragment StoreEntitySet="DM_Material">
          <ScalarProperty Name="Id_materialu" ColumnName="Id_materialu" />
          <ScalarProperty Name="Id_rodzaj_materialu" ColumnName="Id_rodzaj_materialu" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Narzedzie">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Narzedzie">
        <MappingFragment StoreEntitySet="DM_Narzedzie">
          <ScalarProperty Name="Id_narzedzia" ColumnName="Id_narzedzia" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="Id_rodzaj_narzedzia" ColumnName="Id_rodzaj_narzedzia" />
          <ScalarProperty Name="ilosc_poczatkowa" ColumnName="ilosc_poczatkowa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Rodzaj_materialu">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Rodzaj_materialu">
        <MappingFragment StoreEntitySet="DM_Rodzaj_materialu">
          <ScalarProperty Name="Id_rodzaj_materialu" ColumnName="Id_rodzaj_materialu" />
          <ScalarProperty Name="rodzaj_materialu" ColumnName="rodzaj_materialu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Rodzaj_narzedzia">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Rodzaj_narzedzia">
        <MappingFragment StoreEntitySet="DM_Rodzaj_narzedzia">
          <ScalarProperty Name="Id_rodzaj_narzedzia" ColumnName="Id_rodzaj_narzedzia" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Wlasciwosc">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Wlasciwosc">
        <MappingFragment StoreEntitySet="DM_Wlasciwosc">
          <ScalarProperty Name="Id_wlasciwosc" ColumnName="Id_wlasciwosc" />
          <ScalarProperty Name="nazwa_wlasciwosci" ColumnName="nazwa_wlasciwosci" />
          <ScalarProperty Name="jednostka_pomiarowa" ColumnName="jednostka_pomiarowa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Wydanie_czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Wydanie_czesci">
        <MappingFragment StoreEntitySet="DM_Wydanie_czesci">
          <ScalarProperty Name="Id_wydania_czesci" ColumnName="Id_wydania_czesci" />
          <ScalarProperty Name="Id_pracownik_pobierajacy" ColumnName="Id_pracownik_pobierajacy" />
          <ScalarProperty Name="Id_pracownik_wydajacy" ColumnName="Id_pracownik_wydajacy" />
          <ScalarProperty Name="data_i_godzina" ColumnName="data_i_godzina" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Wydanie_czesci_dla_produkcji">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Wydanie_czesci_dla_produkcji">
        <MappingFragment StoreEntitySet="DM_Wydanie_czesci_dla_produkcji">
          <ScalarProperty Name="Id_wydania_czesci" ColumnName="Id_wydania_czesci" />
          <ScalarProperty Name="Id_pracownik_pobierajacy" ColumnName="Id_pracownik_pobierajacy" />
          <ScalarProperty Name="Id_pracownik_wydajacy" ColumnName="Id_pracownik_wydajacy" />
          <ScalarProperty Name="data_i_godzina_wydania" ColumnName="data_i_godzina_wydania" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Wydanie_materialu_dla_produkcji">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Wydanie_materialu_dla_produkcji">
        <MappingFragment StoreEntitySet="DM_Wydanie_materialu_dla_produkcji">
          <ScalarProperty Name="Id_wydanie_materialu_dla_produkcji" ColumnName="Id_wydanie_materialu_dla_produkcji" />
          <ScalarProperty Name="Id_zamowienia" ColumnName="Id_zamowienia" />
          <ScalarProperty Name="Id_pracownik_pobierajacy" ColumnName="Id_pracownik_pobierajacy" />
          <ScalarProperty Name="Id_pracownik_wydajacy" ColumnName="Id_pracownik_wydajacy" />
          <ScalarProperty Name="data_i_godzina" ColumnName="data_i_godzina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Wydanie_produktow">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Wydanie_produktow">
        <MappingFragment StoreEntitySet="DM_Wydanie_produktow">
          <ScalarProperty Name="Id_wydania" ColumnName="Id_wydania" />
          <ScalarProperty Name="Id_magazyn_gotowych_produktow" ColumnName="Id_magazyn_gotowych_produktow" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="data_i_godzina" ColumnName="data_i_godzina" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Wypozyczenie_narzedzia">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Wypozyczenie_narzedzia">
        <MappingFragment StoreEntitySet="DM_Wypozyczenie_narzedzia">
          <ScalarProperty Name="Id_wypozyczenia_narzedzia" ColumnName="Id_wypozyczenia_narzedzia" />
          <ScalarProperty Name="Id_pracownika_wypozyczajacego" ColumnName="Id_pracownika_wypozyczajacego" />
          <ScalarProperty Name="Id_pracownika_wydajacego" ColumnName="Id_pracownika_wydajacego" />
          <ScalarProperty Name="data_i_godzina_wypozyczenia" ColumnName="data_i_godzina_wypozyczenia" />
          <ScalarProperty Name="data_i_godzina_zwrotu" ColumnName="data_i_godzina_zwrotu" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Zuzyte_narzedzia">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Zuzyte_narzedzia">
        <MappingFragment StoreEntitySet="DM_Zuzyte_narzedzia">
          <ScalarProperty Name="Id_zuzycia" ColumnName="Id_zuzycia" />
          <ScalarProperty Name="Id_wypozyczenia_narzedzia" ColumnName="Id_wypozyczenia_narzedzia" />
          <ScalarProperty Name="Id_narzedzia" ColumnName="Id_narzedzia" />
          <ScalarProperty Name="data_zuzycia" ColumnName="data_zuzycia" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Co_ile_obsluga">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Co_ile_obsluga">
        <MappingFragment StoreEntitySet="DP_Co_ile_obsluga">
          <ScalarProperty Name="Id_co_ile_obsluga" ColumnName="Id_co_ile_obsluga" />
          <ScalarProperty Name="co_ile_obsluga" ColumnName="co_ile_obsluga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Czynnosci">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Czynnosci">
        <MappingFragment StoreEntitySet="DP_Czynnosci">
          <ScalarProperty Name="Id_czynnosc" ColumnName="Id_czynnosc" />
          <ScalarProperty Name="nazwa_czynnosci" ColumnName="nazwa_czynnosci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Czynnosci_w_ramach_obslugi_serw_wew">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Czynnosci_w_ramach_obslugi_serw_wew">
        <MappingFragment StoreEntitySet="DP_Czynnosci_w_ramach_obslugi_serw_wew">
          <ScalarProperty Name="Id_czynnosc_w_ramach_obslugi_serw_wew" ColumnName="Id_czynnosc_w_ramach_obslugi_serw_wew" />
          <ScalarProperty Name="Id_nazwa_obslugi" ColumnName="Id_nazwa_obslugi" />
          <ScalarProperty Name="Id_czynnosc" ColumnName="Id_czynnosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Firma_serwisowa">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Firma_serwisowa">
        <MappingFragment StoreEntitySet="DP_Firma_serwisowa">
          <ScalarProperty Name="Id_firma_serwisowa" ColumnName="Id_firma_serwisowa" />
          <ScalarProperty Name="nazwa_firmy" ColumnName="nazwa_firmy" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="nr_tel" ColumnName="nr_tel" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Maszyny">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Maszyny">
        <MappingFragment StoreEntitySet="DP_Maszyny">
          <ScalarProperty Name="Id_maszyny" ColumnName="Id_maszyny" />
          <ScalarProperty Name="Id_rodzaj_maszyny" ColumnName="Id_rodzaj_maszyny" />
          <ScalarProperty Name="Id_model_maszyny" ColumnName="Id_model_maszyny" />
          <ScalarProperty Name="nr_seryjny" ColumnName="nr_seryjny" />
          <ScalarProperty Name="data_wprowadzenia" ColumnName="data_wprowadzenia" />
          <ScalarProperty Name="koszt_1rh" ColumnName="koszt_1rh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Model_maszyny">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Model_maszyny">
        <MappingFragment StoreEntitySet="DP_Model_maszyny">
          <ScalarProperty Name="Id_model_maszyny" ColumnName="Id_model_maszyny" />
          <ScalarProperty Name="nazwa_modelu_maszyny" ColumnName="nazwa_modelu_maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Nazwa_obslugi">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Nazwa_obslugi">
        <MappingFragment StoreEntitySet="DP_Nazwa_obslugi">
          <ScalarProperty Name="Id_nazwa_obslugi" ColumnName="Id_nazwa_obslugi" />
          <ScalarProperty Name="nazwa_obslugi" ColumnName="nazwa_obslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Obsluga">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Obsluga">
        <MappingFragment StoreEntitySet="DP_Obsluga">
          <ScalarProperty Name="Id_obslugi" ColumnName="Id_obslugi" />
          <ScalarProperty Name="Id_nazwa_obslugi" ColumnName="Id_nazwa_obslugi" />
          <ScalarProperty Name="Id_rodzaj_maszyny" ColumnName="Id_rodzaj_maszyny" />
          <ScalarProperty Name="Id_co_ile_obsluga" ColumnName="Id_co_ile_obsluga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Po_proc_czynnosci">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Po_proc_czynnosci">
        <MappingFragment StoreEntitySet="DP_Po_proc_czynnosci">
          <ScalarProperty Name="Id_po_proc_czynnosci" ColumnName="Id_po_proc_czynnosci" />
          <ScalarProperty Name="Id_rodzaj_czynnosci" ColumnName="Id_rodzaj_czynnosci" />
          <ScalarProperty Name="Id_proces_technologiczny" ColumnName="Id_proces_technologiczny" />
          <ScalarProperty Name="czas_zamierzony" ColumnName="czas_zamierzony" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Po_wydr_proc">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Po_wydr_proc">
        <MappingFragment StoreEntitySet="DP_Po_wydr_proc">
          <ScalarProperty Name="Id_po_wydr_proces" ColumnName="Id_po_wydr_proces" />
          <ScalarProperty Name="Id_wydruk" ColumnName="Id_wydruk" />
          <ScalarProperty Name="Id_proces_technologiczny" ColumnName="Id_proces_technologiczny" />
          <ScalarProperty Name="czas_zamierzony" ColumnName="czas_zamierzony" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Proces_produkcyjny">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Proces_produkcyjny">
        <MappingFragment StoreEntitySet="DP_Proces_produkcyjny">
          <ScalarProperty Name="Id_proces_produkcyjny" ColumnName="Id_proces_produkcyjny" />
          <ScalarProperty Name="Id_proces_technologiczny" ColumnName="Id_proces_technologiczny" />
          <ScalarProperty Name="data_realizacji" ColumnName="data_realizacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Proces_technologiczny">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Proces_technologiczny">
        <MappingFragment StoreEntitySet="DP_Proces_technologiczny">
          <ScalarProperty Name="Id_proces_technologiczny" ColumnName="Id_proces_technologiczny" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_prod_czynnosci_dodatkowe">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_prod_czynnosci_dodatkowe">
        <MappingFragment StoreEntitySet="DP_prod_czynnosci_dodatkowe">
          <ScalarProperty Name="Id_prod_czynnosci_dodatkowe" ColumnName="Id_prod_czynnosci_dodatkowe" />
          <ScalarProperty Name="Id_proces_produkcyjny" ColumnName="Id_proces_produkcyjny" />
          <ScalarProperty Name="Id_rodzaj_czynnosci" ColumnName="Id_rodzaj_czynnosci" />
          <ScalarProperty Name="czas_pracy" ColumnName="czas_pracy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_prod_wydruk">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_prod_wydruk">
        <MappingFragment StoreEntitySet="DP_prod_wydruk">
          <ScalarProperty Name="Id_prod_wydruk" ColumnName="Id_prod_wydruk" />
          <ScalarProperty Name="Id_proces_produkcyjny" ColumnName="Id_proces_produkcyjny" />
          <ScalarProperty Name="Id_maszyny" ColumnName="Id_maszyny" />
          <ScalarProperty Name="czas_wydruku" ColumnName="czas_wydruku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Produkt">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Produkt">
        <MappingFragment StoreEntitySet="DP_Produkt">
          <ScalarProperty Name="Id_produkt" ColumnName="Id_produkt" />
          <ScalarProperty Name="nazwa_produktu" ColumnName="nazwa_produktu" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Rodzaj_czynnosci">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Rodzaj_czynnosci">
        <MappingFragment StoreEntitySet="DP_Rodzaj_czynnosci">
          <ScalarProperty Name="Id_rodzaj_czynnosci" ColumnName="Id_rodzaj_czynnosci" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Rodzaj_maszyny">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Rodzaj_maszyny">
        <MappingFragment StoreEntitySet="DP_Rodzaj_maszyny">
          <ScalarProperty Name="Id_rodzaj_maszyny" ColumnName="Id_rodzaj_maszyny" />
          <ScalarProperty Name="rodzaj_maszyny" ColumnName="rodzaj_maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Serwis_wewnetrzny_naprawa">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Serwis_wewnetrzny_naprawa">
        <MappingFragment StoreEntitySet="DP_Serwis_wewnetrzny_naprawa">
          <ScalarProperty Name="Id_serwis_wewnetrzny_naprawa" ColumnName="Id_serwis_wewnetrzny_naprawa" />
          <ScalarProperty Name="Id_maszyny" ColumnName="Id_maszyny" />
          <ScalarProperty Name="Id_pracownik" ColumnName="Id_pracownik" />
          <ScalarProperty Name="data_rozpoczecia" ColumnName="data_rozpoczecia" />
          <ScalarProperty Name="data_zakonczenia" ColumnName="data_zakonczenia" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Serwis_wewnetrzny_obsluga">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Serwis_wewnetrzny_obsluga">
        <MappingFragment StoreEntitySet="DP_Serwis_wewnetrzny_obsluga">
          <ScalarProperty Name="Id_serwis_wewnetrzny_obsluga" ColumnName="Id_serwis_wewnetrzny_obsluga" />
          <ScalarProperty Name="Id_maszyny" ColumnName="Id_maszyny" />
          <ScalarProperty Name="Id_pracownik" ColumnName="Id_pracownik" />
          <ScalarProperty Name="Id_czynnosc_w_ramach_obslugi_serw_wew" ColumnName="Id_czynnosc_w_ramach_obslugi_serw_wew" />
          <ScalarProperty Name="data_rozpoczecia" ColumnName="data_rozpoczecia" />
          <ScalarProperty Name="data_zakonczenia" ColumnName="data_zakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Serwis_zewnetrzny">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Serwis_zewnetrzny">
        <MappingFragment StoreEntitySet="DP_Serwis_zewnetrzny">
          <ScalarProperty Name="Id_serwis_zewnetrzny" ColumnName="Id_serwis_zewnetrzny" />
          <ScalarProperty Name="Id_firma_serwisowa" ColumnName="Id_firma_serwisowa" />
          <ScalarProperty Name="Id_maszyny" ColumnName="Id_maszyny" />
          <ScalarProperty Name="Id_usluga_serwisu_zewnetrznego" ColumnName="Id_usluga_serwisu_zewnetrznego" />
          <ScalarProperty Name="koszt" ColumnName="koszt" />
          <ScalarProperty Name="data_rozpoczecia" ColumnName="data_rozpoczecia" />
          <ScalarProperty Name="data_zakonczenia" ColumnName="data_zakonczenia" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Usluga_serwisu_zewnetrznego">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Usluga_serwisu_zewnetrznego">
        <MappingFragment StoreEntitySet="DP_Usluga_serwisu_zewnetrznego">
          <ScalarProperty Name="Id_usluga_serwisu_zewnetrznego" ColumnName="Id_usluga_serwisu_zewnetrznego" />
          <ScalarProperty Name="nazwa_uslugi_serwisu_zewnetrznego" ColumnName="nazwa_uslugi_serwisu_zewnetrznego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Wydruk">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Wydruk">
        <MappingFragment StoreEntitySet="DP_Wydruk">
          <ScalarProperty Name="Id_wydruk" ColumnName="Id_wydruk" />
          <ScalarProperty Name="wypelnienie" ColumnName="wypelnienie" />
          <ScalarProperty Name="estymowany_czas" ColumnName="estymowany_czas" />
          <ScalarProperty Name="estymowana_masa" ColumnName="estymowana_masa" />
          <ScalarProperty Name="Id_pliku" ColumnName="Id_pliku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Zuzute_maszyny">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Zuzute_maszyny">
        <MappingFragment StoreEntitySet="DP_Zuzute_maszyny">
          <ScalarProperty Name="Id_zuzyte_maszyny" ColumnName="Id_zuzyte_maszyny" />
          <ScalarProperty Name="Id_maszyny" ColumnName="Id_maszyny" />
          <ScalarProperty Name="data_zuzycia_maszyny" ColumnName="data_zuzycia_maszyny" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Dzial">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Dzial">
        <MappingFragment StoreEntitySet="DZ_Dzial">
          <ScalarProperty Name="Id_dzialu" ColumnName="Id_dzialu" />
          <ScalarProperty Name="dzial" ColumnName="dzial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Etat">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Etat">
        <MappingFragment StoreEntitySet="DZ_Etat">
          <ScalarProperty Name="Id_etatu" ColumnName="Id_etatu" />
          <ScalarProperty Name="etat" ColumnName="etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Klient">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Klient">
        <MappingFragment StoreEntitySet="DZ_Klient">
          <ScalarProperty Name="Id_klienta" ColumnName="Id_klienta" />
          <ScalarProperty Name="nazwa_firmy" ColumnName="nazwa_firmy" />
          <ScalarProperty Name="nip" ColumnName="nip" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="numer_rachunku" ColumnName="numer_rachunku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Nieobecnosc">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Nieobecnosc">
        <MappingFragment StoreEntitySet="DZ_Nieobecnosc">
          <ScalarProperty Name="Id_nieobecnosci" ColumnName="Id_nieobecnosci" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="Id_rodzaj_nieobecnosci" ColumnName="Id_rodzaj_nieobecnosci" />
          <ScalarProperty Name="data_rozpoczecia" ColumnName="data_rozpoczecia" />
          <ScalarProperty Name="data_zakonczenia" ColumnName="data_zakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Plik">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Plik">
        <MappingFragment StoreEntitySet="DZ_Plik">
          <ScalarProperty Name="Id_pliku" ColumnName="Id_pliku" />
          <ScalarProperty Name="nazwa_pliku" ColumnName="nazwa_pliku" />
          <ScalarProperty Name="zalacznik" ColumnName="zalacznik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Pracownik">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Pracownik">
        <MappingFragment StoreEntitySet="DZ_Pracownik">
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="data_urodzenia" ColumnName="data_urodzenia" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="numer_rachunku" ColumnName="numer_rachunku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Rachunki">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Rachunki">
        <MappingFragment StoreEntitySet="DZ_Rachunki">
          <ScalarProperty Name="Id_rachunki" ColumnName="Id_rachunki" />
          <ScalarProperty Name="Id_rodzaj_rachunku" ColumnName="Id_rodzaj_rachunku" />
          <ScalarProperty Name="koszt" ColumnName="koszt" />
          <ScalarProperty Name="data_zaplaty" ColumnName="data_zaplaty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Rodzaj_nieobecnosci">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Rodzaj_nieobecnosci">
        <MappingFragment StoreEntitySet="DZ_Rodzaj_nieobecnosci">
          <ScalarProperty Name="Id_rodzaj_nieobecnosci" ColumnName="Id_rodzaj_nieobecnosci" />
          <ScalarProperty Name="rodzaj" ColumnName="rodzaj" />
          <ScalarProperty Name="procent_pensji" ColumnName="procent_pensji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Rodzaj_rachunku">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Rodzaj_rachunku">
        <MappingFragment StoreEntitySet="DZ_Rodzaj_rachunku">
          <ScalarProperty Name="Id_rodzaj_rachunku" ColumnName="Id_rodzaj_rachunku" />
          <ScalarProperty Name="rodzaj_rachunku" ColumnName="rodzaj_rachunku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Rodzaj_statusu_zamowienia">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Rodzaj_statusu_zamowienia">
        <MappingFragment StoreEntitySet="DZ_Rodzaj_statusu_zamowienia">
          <ScalarProperty Name="Id_rodzaj_statusu_zam" ColumnName="Id_rodzaj_statusu_zam" />
          <ScalarProperty Name="status_zam" ColumnName="status_zam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Rodzaj_umowy">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Rodzaj_umowy">
        <MappingFragment StoreEntitySet="DZ_Rodzaj_umowy">
          <ScalarProperty Name="Id_rodzaj_umowy" ColumnName="Id_rodzaj_umowy" />
          <ScalarProperty Name="rodzaj_umowy" ColumnName="rodzaj_umowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Stanowisko">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Stanowisko">
        <MappingFragment StoreEntitySet="DZ_Stanowisko">
          <ScalarProperty Name="Id_stanowiska" ColumnName="Id_stanowiska" />
          <ScalarProperty Name="stanowisko" ColumnName="stanowisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Status_zamowienia">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Status_zamowienia">
        <MappingFragment StoreEntitySet="DZ_Status_zamowienia">
          <ScalarProperty Name="Id_status_zam" ColumnName="Id_status_zam" />
          <ScalarProperty Name="Id_zamowienia" ColumnName="Id_zamowienia" />
          <ScalarProperty Name="Id_rodzaj_statusu_zam" ColumnName="Id_rodzaj_statusu_zam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Szczegoly_zam_czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Szczegoly_zam_czesci">
        <MappingFragment StoreEntitySet="DZ_Szczegoly_zam_czesci">
          <ScalarProperty Name="Id_szczegoly_zam_czesci" ColumnName="Id_szczegoly_zam_czesci" />
          <ScalarProperty Name="Id_zamowienia_zewn" ColumnName="Id_zamowienia_zewn" />
          <ScalarProperty Name="Id_czesci" ColumnName="Id_czesci" />
          <ScalarProperty Name="koszt_jednostkowy_oferta" ColumnName="koszt_jednostkowy_oferta" />
          <ScalarProperty Name="Id_wlasciwosc" ColumnName="Id_wlasciwosc" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Szczegoly_zam_maszyn">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Szczegoly_zam_maszyn">
        <MappingFragment StoreEntitySet="DZ_Szczegoly_zam_maszyn">
          <ScalarProperty Name="Id_szczegoly_zam_maszyn" ColumnName="Id_szczegoly_zam_maszyn" />
          <ScalarProperty Name="Id_zamowienia_zewn" ColumnName="Id_zamowienia_zewn" />
          <ScalarProperty Name="Id_maszyny" ColumnName="Id_maszyny" />
          <ScalarProperty Name="koszt_jednostkowy_oferta" ColumnName="koszt_jednostkowy_oferta" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Szczegoly_zam_materialu">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Szczegoly_zam_materialu">
        <MappingFragment StoreEntitySet="DZ_Szczegoly_zam_materialu">
          <ScalarProperty Name="Id_szczegoly_zam_materialu" ColumnName="Id_szczegoly_zam_materialu" />
          <ScalarProperty Name="Id_zamowienia_zewn" ColumnName="Id_zamowienia_zewn" />
          <ScalarProperty Name="Id_materialu" ColumnName="Id_materialu" />
          <ScalarProperty Name="koszt_jednostkowy_oferta" ColumnName="koszt_jednostkowy_oferta" />
          <ScalarProperty Name="Id_wlasciwosc" ColumnName="Id_wlasciwosc" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Szczegoly_zam_narzedzi">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Szczegoly_zam_narzedzi">
        <MappingFragment StoreEntitySet="DZ_Szczegoly_zam_narzedzi">
          <ScalarProperty Name="Id_szczegoly_zam_narzedzi" ColumnName="Id_szczegoly_zam_narzedzi" />
          <ScalarProperty Name="Id_zamowienia_zewn" ColumnName="Id_zamowienia_zewn" />
          <ScalarProperty Name="Id_narzedzia" ColumnName="Id_narzedzia" />
          <ScalarProperty Name="koszt_jednostkowy_oferta" ColumnName="koszt_jednostkowy_oferta" />
          <ScalarProperty Name="Id_wlasciwosc" ColumnName="Id_wlasciwosc" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Szczegoly_zamowienia_klienta">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Szczegoly_zamowienia_klienta">
        <MappingFragment StoreEntitySet="DZ_Szczegoly_zamowienia_klienta">
          <ScalarProperty Name="Id_szczegoly_zam_klienta" ColumnName="Id_szczegoly_zam_klienta" />
          <ScalarProperty Name="Id_zamowienia" ColumnName="Id_zamowienia" />
          <ScalarProperty Name="Id_pliku" ColumnName="Id_pliku" />
          <ScalarProperty Name="ilosc_sztuk" ColumnName="ilosc_sztuk" />
          <ScalarProperty Name="Id_materialu" ColumnName="Id_materialu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Szczegoly_zatrudnienia">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Szczegoly_zatrudnienia">
        <MappingFragment StoreEntitySet="DZ_Szczegoly_zatrudnienia">
          <ScalarProperty Name="Id_szczegoly_zatrudnienia" ColumnName="Id_szczegoly_zatrudnienia" />
          <ScalarProperty Name="Id_zatrudnienia" ColumnName="Id_zatrudnienia" />
          <ScalarProperty Name="data_zmiany_wynagrodzenia" ColumnName="data_zmiany_wynagrodzenia" />
          <ScalarProperty Name="podstawa_wynagrodzenia" ColumnName="podstawa_wynagrodzenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Wycena_sz_zamowienia">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Wycena_sz_zamowienia">
        <MappingFragment StoreEntitySet="DZ_Wycena_sz_zamowienia">
          <ScalarProperty Name="Id_wycena_sz_zamowienia" ColumnName="Id_wycena_sz_zamowienia" />
          <ScalarProperty Name="Id_szczegoly_zam_klienta" ColumnName="Id_szczegoly_zam_klienta" />
          <ScalarProperty Name="Id_pliku" ColumnName="Id_pliku" />
          <ScalarProperty Name="koszt" ColumnName="koszt" />
          <ScalarProperty Name="czas_wykonania" ColumnName="czas_wykonania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Zamowienie_klienta">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Zamowienie_klienta">
        <MappingFragment StoreEntitySet="DZ_Zamowienie_klienta">
          <ScalarProperty Name="Id_zamowienia" ColumnName="Id_zamowienia" />
          <ScalarProperty Name="Id_klienta" ColumnName="Id_klienta" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="data_zamowienia" ColumnName="data_zamowienia" />
          <ScalarProperty Name="oczekiwany_termin_wykonania" ColumnName="oczekiwany_termin_wykonania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Zamowienie_zewn">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Zamowienie_zewn">
        <MappingFragment StoreEntitySet="DZ_Zamowienie_zewn">
          <ScalarProperty Name="Id_zamowienia_zewn" ColumnName="Id_zamowienia_zewn" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="data_zamowienia_zewn" ColumnName="data_zamowienia_zewn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DZ_Zatrudnienie">
      <EntityTypeMapping TypeName="DrukarniaModel.DZ_Zatrudnienie">
        <MappingFragment StoreEntitySet="DZ_Zatrudnienie">
          <ScalarProperty Name="Id_zatrudnienia" ColumnName="Id_zatrudnienia" />
          <ScalarProperty Name="Id_pracownika" ColumnName="Id_pracownika" />
          <ScalarProperty Name="Id_stanowiska" ColumnName="Id_stanowiska" />
          <ScalarProperty Name="Id_dzialu" ColumnName="Id_dzialu" />
          <ScalarProperty Name="Id_etatu" ColumnName="Id_etatu" />
          <ScalarProperty Name="Id_rodzaj_umowy" ColumnName="Id_rodzaj_umowy" />
          <ScalarProperty Name="data_zatrudnienia" ColumnName="data_zatrudnienia" />
          <ScalarProperty Name="data_zwolnienia" ColumnName="data_zwolnienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Parametry_czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Parametry_czesci">
        <MappingFragment StoreEntitySet="DM_Parametry_czesci">
          <ScalarProperty Name="Id_czesci" ColumnName="Id_czesci" />
          <ScalarProperty Name="Id_wlasciwosc" ColumnName="Id_wlasciwosc" />
          <ScalarProperty Name="wartosc" ColumnName="wartosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Parametry_narzedzia">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Parametry_narzedzia">
        <MappingFragment StoreEntitySet="DM_Parametry_narzedzia">
          <ScalarProperty Name="Id_narzedzia" ColumnName="Id_narzedzia" />
          <ScalarProperty Name="Id_wlasciwosc" ColumnName="Id_wlasciwosc" />
          <ScalarProperty Name="wartosc" ColumnName="wartosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Sklad_dostawy_czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Sklad_dostawy_czesci">
        <MappingFragment StoreEntitySet="DM_Sklad_dostawy_czesci">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_dostawcy" ColumnName="Id_dostawcy" />
          <ScalarProperty Name="Id_czesci" ColumnName="Id_czesci" />
          <ScalarProperty Name="Id_zamowienie_zewn" ColumnName="Id_zamowienie_zewn" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
          <ScalarProperty Name="cena_jednostkowa_czesci" ColumnName="cena_jednostkowa_czesci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Sklad_dostawy_maszyn">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Sklad_dostawy_maszyn">
        <MappingFragment StoreEntitySet="DM_Sklad_dostawy_maszyn">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_dostawcy" ColumnName="Id_dostawcy" />
          <ScalarProperty Name="Id_maszyn" ColumnName="Id_maszyn" />
          <ScalarProperty Name="Id_zamowienie_zewn" ColumnName="Id_zamowienie_zewn" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
          <ScalarProperty Name="cena_jednostkowa_maszyny" ColumnName="cena_jednostkowa_maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Sklad_dostawy_materialu">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Sklad_dostawy_materialu">
        <MappingFragment StoreEntitySet="DM_Sklad_dostawy_materialu">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_dostawcy" ColumnName="Id_dostawcy" />
          <ScalarProperty Name="Id_materialu" ColumnName="Id_materialu" />
          <ScalarProperty Name="Id_zamowienie_zewn" ColumnName="Id_zamowienie_zewn" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
          <ScalarProperty Name="cena_jednostkowa_materialu" ColumnName="cena_jednostkowa_materialu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Sklad_dostawy_narzedzi">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Sklad_dostawy_narzedzi">
        <MappingFragment StoreEntitySet="DM_Sklad_dostawy_narzedzi">
          <ScalarProperty Name="Id_dostawy" ColumnName="Id_dostawy" />
          <ScalarProperty Name="Id_dostawcy" ColumnName="Id_dostawcy" />
          <ScalarProperty Name="Id_narzedzia" ColumnName="Id_narzedzia" />
          <ScalarProperty Name="Id_zamowienie_zewn" ColumnName="Id_zamowienie_zewn" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
          <ScalarProperty Name="cena_jednostkowa_narzedzi" ColumnName="cena_jednostkowa_narzedzi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Szczegoly_magazynu_gotowych_produktow">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Szczegoly_magazynu_gotowych_produktow">
        <MappingFragment StoreEntitySet="DM_Szczegoly_magazynu_gotowych_produktow">
          <ScalarProperty Name="Id_magazynu_gotowych_produktow" ColumnName="Id_magazynu_gotowych_produktow" />
          <ScalarProperty Name="Id_produktu" ColumnName="Id_produktu" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Szczegoly_wydania_czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Szczegoly_wydania_czesci">
        <MappingFragment StoreEntitySet="DM_Szczegoly_wydania_czesci">
          <ScalarProperty Name="Id_wydania_czesci" ColumnName="Id_wydania_czesci" />
          <ScalarProperty Name="Id_czesci" ColumnName="Id_czesci" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Szczegoly_wydania_materialu">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Szczegoly_wydania_materialu">
        <MappingFragment StoreEntitySet="DM_Szczegoly_wydania_materialu">
          <ScalarProperty Name="Id_wydanie_materialu_dla_produkcji" ColumnName="Id_wydanie_materialu_dla_produkcji" />
          <ScalarProperty Name="Id_materialu" ColumnName="Id_materialu" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Szczegoly_wydania_produktu">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Szczegoly_wydania_produktu">
        <MappingFragment StoreEntitySet="DM_Szczegoly_wydania_produktu">
          <ScalarProperty Name="Id_wydania" ColumnName="Id_wydania" />
          <ScalarProperty Name="Id_produkt" ColumnName="Id_produkt" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Szczegoly_wypozyczenia_narzedzia">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Szczegoly_wypozyczenia_narzedzia">
        <MappingFragment StoreEntitySet="DM_Szczegoly_wypozyczenia_narzedzia">
          <ScalarProperty Name="Id_wypozyczenia_narzedzia" ColumnName="Id_wypozyczenia_narzedzia" />
          <ScalarProperty Name="Id_narzedzia" ColumnName="Id_narzedzia" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Wlasciwosci_materialu">
      <EntityTypeMapping TypeName="DrukarniaModel.DM_Wlasciwosci_materialu">
        <MappingFragment StoreEntitySet="DM_Wlasciwosci_materialu">
          <ScalarProperty Name="Id_materialu" ColumnName="Id_materialu" />
          <ScalarProperty Name="Id_wlasciwosc" ColumnName="Id_wlasciwosc" />
          <ScalarProperty Name="wartosc" ColumnName="wartosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DP_Po_material_wydruk">
      <EntityTypeMapping TypeName="DrukarniaModel.DP_Po_material_wydruk">
        <MappingFragment StoreEntitySet="DP_Po_material_wydruk">
          <ScalarProperty Name="Id_materialu" ColumnName="Id_materialu" />
          <ScalarProperty Name="Id_po_wydr_proc" ColumnName="Id_po_wydr_proc" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDM_Czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.vDM_Czesci">
        <MappingFragment StoreEntitySet="vDM_Czesci">
          <ScalarProperty Name="Numer_czesci" ColumnName="Numer czesci" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Ilosc_pocz_tkowa" ColumnName="Ilosc pocz¹tkowa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDM_Dostawcy">
      <EntityTypeMapping TypeName="DrukarniaModel.vDM_Dostawcy">
        <MappingFragment StoreEntitySet="vDM_Dostawcy">
          <ScalarProperty Name="Numer_dostawcy" ColumnName="Numer dostawcy" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDM_Material">
      <EntityTypeMapping TypeName="DrukarniaModel.vDM_Material">
        <MappingFragment StoreEntitySet="vDM_Material">
          <ScalarProperty Name="Numer_materia_u" ColumnName="Numer materia³u" />
          <ScalarProperty Name="Rodzaj_materialu" ColumnName="Rodzaj materialu" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDM_Narzedzie">
      <EntityTypeMapping TypeName="DrukarniaModel.vDM_Narzedzie">
        <MappingFragment StoreEntitySet="vDM_Narzedzie">
          <ScalarProperty Name="Numer_narzedzia" ColumnName="Numer narzedzia" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Rodzaj_narzedzia" ColumnName="Rodzaj narzedzia" />
          <ScalarProperty Name="Ilosc_poczatkowa" ColumnName="Ilosc poczatkowa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDM_Rodzaj_narzedzia">
      <EntityTypeMapping TypeName="DrukarniaModel.vDM_Rodzaj_narzedzia">
        <MappingFragment StoreEntitySet="vDM_Rodzaj_narzedzia">
          <ScalarProperty Name="Rodzaj_narzedzia" ColumnName="Rodzaj narzedzia" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDM_Wlasciwosc">
      <EntityTypeMapping TypeName="DrukarniaModel.vDM_Wlasciwosc">
        <MappingFragment StoreEntitySet="vDM_Wlasciwosc">
          <ScalarProperty Name="Numer_wlasciwosci" ColumnName="Numer wlasciwosci" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Jednostka_pomiarowa" ColumnName="Jednostka pomiarowa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDP_Maszyny">
      <EntityTypeMapping TypeName="DrukarniaModel.vDP_Maszyny">
        <MappingFragment StoreEntitySet="vDP_Maszyny">
          <ScalarProperty Name="Numer_maszyny" ColumnName="Numer maszyny" />
          <ScalarProperty Name="Rodzaj_maszyny" ColumnName="Rodzaj maszyny" />
          <ScalarProperty Name="Numer_modelu" ColumnName="Numer modelu" />
          <ScalarProperty Name="Numer_seryjny" ColumnName="Numer seryjny" />
          <ScalarProperty Name="Data_wprowadzenia_maszyny" ColumnName="Data wprowadzenia maszyny" />
          <ScalarProperty Name="C_Koszt_1_roboczo_godziny" ColumnName=" Koszt 1 roboczo-godziny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDP_Model_maszyny">
      <EntityTypeMapping TypeName="DrukarniaModel.vDP_Model_maszyny">
        <MappingFragment StoreEntitySet="vDP_Model_maszyny">
          <ScalarProperty Name="Numer_modelu" ColumnName="Numer modelu" />
          <ScalarProperty Name="Nazwa_maszyny" ColumnName="Nazwa maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDP_Produkt">
      <EntityTypeMapping TypeName="DrukarniaModel.vDP_Produkt">
        <MappingFragment StoreEntitySet="vDP_Produkt">
          <ScalarProperty Name="Numer_produktu" ColumnName="Numer produktu" />
          <ScalarProperty Name="Nazwa_produktu" ColumnName="Nazwa produktu" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDP_Rodzaj_maszyny">
      <EntityTypeMapping TypeName="DrukarniaModel.vDP_Rodzaj_maszyny">
        <MappingFragment StoreEntitySet="vDP_Rodzaj_maszyny">
          <ScalarProperty Name="Numer_rodzaju" ColumnName="Numer rodzaju" />
          <ScalarProperty Name="Rodzaj" ColumnName="Rodzaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Dzial">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Dzial">
        <MappingFragment StoreEntitySet="vDZ_Dzial">
          <ScalarProperty Name="Identyfikator_dzialu" ColumnName="Identyfikator dzialu" />
          <ScalarProperty Name="Nazwa_dzialu" ColumnName="Nazwa dzialu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Etat">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Etat">
        <MappingFragment StoreEntitySet="vDZ_Etat">
          <ScalarProperty Name="Identyfikator_etatu" ColumnName="Identyfikator etatu" />
          <ScalarProperty Name="Rodzaj_etatu" ColumnName="Rodzaj etatu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Klient">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Klient">
        <MappingFragment StoreEntitySet="vDZ_Klient">
          <ScalarProperty Name="Numer_klienta" ColumnName="Numer klienta" />
          <ScalarProperty Name="Nazwa_firmy" ColumnName="Nazwa firmy" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="Kod_pocztowy" ColumnName="Kod pocztowy" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="Numer_rachunku" ColumnName="Numer rachunku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Nieobecnosc">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Nieobecnosc">
        <MappingFragment StoreEntitySet="vDZ_Nieobecnosc">
          <ScalarProperty Name="Identyfikator_nieobecnosci" ColumnName="Identyfikator nieobecnosci" />
          <ScalarProperty Name="Numer_pracownika" ColumnName="Numer pracownika" />
          <ScalarProperty Name="Rodzaj_nieobecnosci" ColumnName="Rodzaj nieobecnosci" />
          <ScalarProperty Name="Data_rozpoczecia" ColumnName="Data rozpoczecia" />
          <ScalarProperty Name="C_Data_zakonczenia" ColumnName=" Data zakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Plik">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Plik">
        <MappingFragment StoreEntitySet="vDZ_Plik">
          <ScalarProperty Name="Numer_pliku" ColumnName="Numer pliku" />
          <ScalarProperty Name="Nazwa_pliku" ColumnName="Nazwa pliku" />
          <ScalarProperty Name="zalacznik" ColumnName="zalacznik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Pracownik">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Pracownik">
        <MappingFragment StoreEntitySet="vDZ_Pracownik">
          <ScalarProperty Name="Numer_pracownika" ColumnName="Numer pracownika" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="Kod_pocztowy" ColumnName="Kod pocztowy" />
          <ScalarProperty Name="Data_urodzenia" ColumnName="Data urodzenia" />
          <ScalarProperty Name="Numer_telefonu" ColumnName="Numer telefonu" />
          <ScalarProperty Name="Numer_rachunku" ColumnName="Numer rachunku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Rachunki">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Rachunki">
        <MappingFragment StoreEntitySet="vDZ_Rachunki">
          <ScalarProperty Name="Numer_rachunku" ColumnName="Numer rachunku" />
          <ScalarProperty Name="Rodzaj_rachunku" ColumnName="Rodzaj rachunku" />
          <ScalarProperty Name="Koszt" ColumnName="Koszt" />
          <ScalarProperty Name="Data_zaplaty" ColumnName="Data zaplaty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Rodzaj_nieobecnosci">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Rodzaj_nieobecnosci">
        <MappingFragment StoreEntitySet="vDZ_Rodzaj_nieobecnosci">
          <ScalarProperty Name="Numer_rodzaju" ColumnName="Numer rodzaju" />
          <ScalarProperty Name="rodzaj" ColumnName="rodzaj" />
          <ScalarProperty Name="Procent_pensji" ColumnName="Procent pensji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Rodzaj_rachunku">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Rodzaj_rachunku">
        <MappingFragment StoreEntitySet="vDZ_Rodzaj_rachunku">
          <ScalarProperty Name="Numer_rodzaju" ColumnName="Numer rodzaju" />
          <ScalarProperty Name="Rodzaj" ColumnName="Rodzaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Rodzaj_statusu_zamowienia">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Rodzaj_statusu_zamowienia">
        <MappingFragment StoreEntitySet="vDZ_Rodzaj_statusu_zamowienia">
          <ScalarProperty Name="Identyfikator_rodzaju_statusu_zamowienia" ColumnName="Identyfikator rodzaju statusu zamowienia" />
          <ScalarProperty Name="Status_zamowienia" ColumnName="Status zamowienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Rodzaj_umowy">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Rodzaj_umowy">
        <MappingFragment StoreEntitySet="vDZ_Rodzaj_umowy">
          <ScalarProperty Name="Identyfikator_umowy" ColumnName="Identyfikator umowy" />
          <ScalarProperty Name="Rodzaj_umowy" ColumnName="Rodzaj umowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Stanowisko">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Stanowisko">
        <MappingFragment StoreEntitySet="vDZ_Stanowisko">
          <ScalarProperty Name="Identyfikator_stanowiska" ColumnName="Identyfikator stanowiska" />
          <ScalarProperty Name="Nazwa_stanowiska" ColumnName="Nazwa stanowiska" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Szczegoly_zam_czesci">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Szczegoly_zam_czesci">
        <MappingFragment StoreEntitySet="vDZ_Szczegoly_zam_czesci">
          <ScalarProperty Name="Identyfikator_szczegolow_zamowienia_czesci" ColumnName="Identyfikator szczegolow zamowienia czesci" />
          <ScalarProperty Name="Numer_zamowienia" ColumnName="Numer zamowienia" />
          <ScalarProperty Name="Numer_czesci" ColumnName="Numer czesci" />
          <ScalarProperty Name="Koszt_jednostkowy_oferty" ColumnName="Koszt jednostkowy oferty" />
          <ScalarProperty Name="Numer_wlasciwosci" ColumnName="Numer wlasciwosci" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Szczegoly_zam_maszyn">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Szczegoly_zam_maszyn">
        <MappingFragment StoreEntitySet="vDZ_Szczegoly_zam_maszyn">
          <ScalarProperty Name="Identyfikator_szczegolow_zamowienia_maszyn" ColumnName="Identyfikator szczegolow zamowienia maszyn" />
          <ScalarProperty Name="Numer_zamowienia" ColumnName="Numer zamowienia" />
          <ScalarProperty Name="Numer_maszyny" ColumnName="Numer maszyny" />
          <ScalarProperty Name="Koszt_jednostkowy_oferty" ColumnName="Koszt jednostkowy oferty" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Szczegoly_zam_materialu">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Szczegoly_zam_materialu">
        <MappingFragment StoreEntitySet="vDZ_Szczegoly_zam_materialu">
          <ScalarProperty Name="Identyfikator_szczegolow_zamowienia_materialu" ColumnName="Identyfikator szczegolow zamowienia materialu" />
          <ScalarProperty Name="Numer_zamowienia" ColumnName="Numer zamowienia" />
          <ScalarProperty Name="Numer_materialu" ColumnName="Numer materialu" />
          <ScalarProperty Name="Koszt_jednostkowy_oferty" ColumnName="Koszt jednostkowy oferty" />
          <ScalarProperty Name="Numer_wlasciwosci" ColumnName="Numer wlasciwosci" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Szczegoly_zam_narzedzi">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Szczegoly_zam_narzedzi">
        <MappingFragment StoreEntitySet="vDZ_Szczegoly_zam_narzedzi">
          <ScalarProperty Name="Identyfikator_szczegolow_zamowienia_narzedzi" ColumnName="Identyfikator szczegolow zamowienia narzedzi" />
          <ScalarProperty Name="Numer_zamowienia" ColumnName="Numer zamowienia" />
          <ScalarProperty Name="Numer_narzedzia" ColumnName="Numer narzedzia" />
          <ScalarProperty Name="Koszt_jednostkowy_oferty" ColumnName="Koszt jednostkowy oferty" />
          <ScalarProperty Name="Numer_wlasciwosci" ColumnName="Numer wlasciwosci" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Szczegoly_zamowienia_klienta">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Szczegoly_zamowienia_klienta">
        <MappingFragment StoreEntitySet="vDZ_Szczegoly_zamowienia_klienta">
          <ScalarProperty Name="Identyfikator_szczegolow_zamowienia_klienta" ColumnName="Identyfikator szczegolow zamowienia klienta" />
          <ScalarProperty Name="Numer_zamowienia" ColumnName="Numer zamowienia" />
          <ScalarProperty Name="Numer_pliku" ColumnName="Numer pliku" />
          <ScalarProperty Name="Ilosc_sztuk" ColumnName="Ilosc sztuk" />
          <ScalarProperty Name="Numer_materialu" ColumnName="Numer materialu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Szczegoly_zatrudnienia">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Szczegoly_zatrudnienia">
        <MappingFragment StoreEntitySet="vDZ_Szczegoly_zatrudnienia">
          <ScalarProperty Name="Identyfikator_szczegolow_zatrudnienia" ColumnName="Identyfikator szczegolow zatrudnienia" />
          <ScalarProperty Name="Identyfikator_zatrudnienia" ColumnName="Identyfikator zatrudnienia" />
          <ScalarProperty Name="Data_zmiany_wynagrodzenia" ColumnName="Data zmiany wynagrodzenia" />
          <ScalarProperty Name="Podstawa_wynagrodzenia" ColumnName="Podstawa wynagrodzenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Wycena_sz_zamowienia">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Wycena_sz_zamowienia">
        <MappingFragment StoreEntitySet="vDZ_Wycena_sz_zamowienia">
          <ScalarProperty Name="Identyfikator_wyceny_zamowienia" ColumnName="Identyfikator wyceny zamowienia" />
          <ScalarProperty Name="Identyfikator_szczegolow_zamowienia_klienta" ColumnName="Identyfikator szczegolow zamowienia klienta" />
          <ScalarProperty Name="Numer_pliku" ColumnName="Numer pliku" />
          <ScalarProperty Name="koszt" ColumnName="koszt" />
          <ScalarProperty Name="Czas_wykonania" ColumnName="Czas wykonania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Zamowienie_klienta">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Zamowienie_klienta">
        <MappingFragment StoreEntitySet="vDZ_Zamowienie_klienta">
          <ScalarProperty Name="Numer_zamówienia" ColumnName="Numer zamówienia" />
          <ScalarProperty Name="Numer_klienta" ColumnName="Numer klienta" />
          <ScalarProperty Name="Numer_pracownika" ColumnName="Numer pracownika" />
          <ScalarProperty Name="Data_zamowienia" ColumnName="Data zamowienia" />
          <ScalarProperty Name="Oczekiwany_termin_wykonania" ColumnName="Oczekiwany termin wykonania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Zamowienie_zewn">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Zamowienie_zewn">
        <MappingFragment StoreEntitySet="vDZ_Zamowienie_zewn">
          <ScalarProperty Name="Numer_zamowienia" ColumnName="Numer zamowienia" />
          <ScalarProperty Name="Numer_pracownika" ColumnName="Numer pracownika" />
          <ScalarProperty Name="Data_zamowienia" ColumnName="Data zamowienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDZ_Zatrudnienie">
      <EntityTypeMapping TypeName="DrukarniaModel.vDZ_Zatrudnienie">
        <MappingFragment StoreEntitySet="vDZ_Zatrudnienie">
          <ScalarProperty Name="Identyfikator_zatrudnienia" ColumnName="Identyfikator zatrudnienia" />
          <ScalarProperty Name="Numer_pracownika" ColumnName="Numer pracownika" />
          <ScalarProperty Name="Identyfikator_stanowiska" ColumnName="Identyfikator stanowiska" />
          <ScalarProperty Name="Identyfikator_dzialu" ColumnName="Identyfikator dzialu" />
          <ScalarProperty Name="C_Identyfikator_etatu" ColumnName=" Identyfikator etatu" />
          <ScalarProperty Name="Identyfikator_umowy" ColumnName="Identyfikator umowy" />
          <ScalarProperty Name="Data_zatrudnienia" ColumnName="Data zatrudnienia" />
          <ScalarProperty Name="C_Data_zwolnienia" ColumnName=" Data zwolnienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>