C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe.config
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.pdb
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.dll
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.xml
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CopyComplete
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
