<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54e1ef802d06489a89607bbe013ebac4" Name="Diagram1">
        <EntityTypeShape EntityType="DrukarniaModel.DM_Czesc" Width="1.5" PointX="11.25" PointY="29.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_czesci" Width="1.5" PointX="10.5" PointY="90.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_maszyn" Width="1.5" PointX="10.5" PointY="41.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_materialu" Width="1.5" PointX="10.5" PointY="66.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_narzedzi" Width="1.5" PointX="10.5" PointY="52.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawca" Width="1.5" PointX="10.5" PointY="37.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Magazyn_gotowych_produktow" Width="1.5" PointX="15.75" PointY="45.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Material" Width="1.5" PointX="6" PointY="33.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Narzedzie" Width="1.5" PointX="3.75" PointY="62" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Parametr_narzedzia" Width="1.5" PointX="15.75" PointY="71.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Rodzaj_materialu" Width="1.5" PointX="3.75" PointY="34.625" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Rodzaj_narzedzia" Width="1.5" PointX="1.5" PointY="63.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wydania_produktu" Width="1.5" PointX="17.75" PointY="52.625" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wypozyczenia_narzedzia" Width="1.5" PointX="15.75" PointY="87" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wlasciwosc" Width="1.5" PointX="13.5" PointY="81" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wlasciwosc_materialu" Width="1.5" PointX="18.75" PointY="58.625" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_czesci" Width="1.5" PointX="10.5" PointY="77.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_czesci_dla_produkcji" Width="1.5" PointX="10.5" PointY="83.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_materialu_dla_produkcji" Width="1.5" PointX="16.5" PointY="48.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_produktu" Width="1.5" PointX="10.5" PointY="45" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wypozyczenie_narzedzia" Width="1.5" PointX="10.5" PointY="86.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Zuzyte_narzedzie" Width="1.5" PointX="12.75" PointY="86.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Co_ile_obsluga" Width="1.5" PointX="12" PointY="20.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Czynnosc" Width="1.5" PointX="11" PointY="26.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Czynnosc_w_ramach_obslugi_serw_wew" Width="1.5" PointX="13.25" PointY="25.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Firma_serwisowa" Width="1.5" PointX="6.75" PointY="29.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Maszyna" Width="1.5" PointX="3.75" PointY="38.625" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Model_maszyny" Width="1.5" PointX="1.5" PointY="38.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Nazwa_obslugi" Width="1.5" PointX="11" PointY="24.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Obsluga" Width="1.5" PointX="14.25" PointY="32.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_maszyna_wydruk" Width="1.5" PointX="5.25" PointY="44.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_material_wydruk" Width="1.5" PointX="8.25" PointY="44.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_proc_czynnosc" Width="1.5" PointX="6" PointY="48" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_wydr_proc" Width="1.5" PointX="3" PointY="48.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Proces_produkcyjny" Width="1.5" PointX="3" PointY="55.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Proces_technologiczny" Width="1.5" PointX="0.75" PointY="50.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_prod_czynnosc_dodatkowa" Width="1.5" PointX="5.25" PointY="58" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_prod_wydruk" Width="1.5" PointX="5.25" PointY="52.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Produkt" Width="1.5" PointX="3" PointY="52" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Rodzaj_czynnosci" Width="1.5" PointX="3.75" PointY="66.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Rodzaj_maszyny" Width="1.5" PointX="1.5" PointY="41.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Serwis_wewnetrzny_naprawa" Width="1.5" PointX="13.5" PointY="48.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Serwis_wewnetrzny_obsluga" Width="1.5" PointX="15.5" PointY="52.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Serwis_zewnetrzny" Width="1.5" PointX="9" PointY="33.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Usluga_serwisu_zewnetrznego" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Wydruk" Width="1.5" PointX="0.75" PointY="46.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Zuzyta_maszyna" Width="1.5" PointX="6" PointY="41" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Dzial" Width="1.5" PointX="8.25" PointY="66" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Etat" Width="1.5" PointX="8.25" PointY="63.625" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Klient" Width="1.5" PointX="11.25" PointY="33.625" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Nieobecnosc" Width="1.5" PointX="10.5" PointY="49.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Plik" Width="1.5" PointX="16.5" PointY="38.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Pracownik" Width="1.5" PointX="8.25" PointY="50.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rachunek" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_nieobecnosci" Width="1.5" PointX="8.25" PointY="41.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_rachunku" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_statusu_zamowienia" Width="1.5" PointX="13.5" PointY="38.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_umowy" Width="1.5" PointX="8.25" PointY="59" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Stanowisko" Width="1.5" PointX="8.25" PointY="61.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Status_zamowienia" Width="1.5" PointX="15.75" PointY="42.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_czesci" Width="1.5" PointX="15.75" PointY="63" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_maszyn" Width="1.5" PointX="15.75" PointY="59.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_materialu" Width="1.5" PointX="12.75" PointY="63" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_narzedzi" Width="1.5" PointX="12.75" PointY="67" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zamowienia_klienta" Width="1.5" PointX="18.75" PointY="48.125" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zatrudnienia" Width="1.5" PointX="12.75" PointY="41.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Wycena_sz_zamowienia" Width="1.5" PointX="24" PointY="48.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Zamowienie_klienta" Width="1.5" PointX="13.5" PointY="44.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Zamowienie_zewn" Width="1.5" PointX="10.5" PointY="62.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Zatrudnienie" Width="1.5" PointX="10.5" PointY="55.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Parametr_czesci" Width="1.5" PointX="17.75" PointY="55.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_czesci" Width="1.5" PointX="12.75" PointY="73" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_maszyn" Width="1.5" PointX="12.75" PointY="52.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_materialu" Width="1.5" PointX="15.75" PointY="67.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_narzedzi" Width="1.5" PointX="12.75" PointY="57.75" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_magazynu_gotowych_produktow" Width="1.5" PointX="20" PointY="52" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wydania_czesci" Width="1.5" PointX="12.75" PointY="77.375" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wydania_materialu" Width="1.5" PointX="21.75" PointY="48.25" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_material_czynnosc" Width="1.5" PointX="8.25" PointY="47.5" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_prod_material" Width="1.5" PointX="5.25" PointY="55.375" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Czesc" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Dostawa_czesci" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Dostawa_maszyn" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Dostawa_materialu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Dostawa_narzedzi" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Dostawca" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Magazyn_gotowych_produktow" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Material" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Narzedzie" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Parametr_czesci" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Parametr_narzedzia" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Rodzaj_narzedzia" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Sklad_dostawy_czesci" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Sklad_dostawy_maszyn" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Sklad_dostawy_materialu" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Sklad_dostawy_narzedzi" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Szczegoly_magazynu_gotowych_produktow" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Szczegoly_wydania_czesci" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Szczegoly_wydania_materialu" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Szczegoly_wydania_produktu" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Szczegoly_wypozyczenia_narzedzia" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wlasciwosc" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wlasciwosc_materialu" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wybor_maszyny" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wydanie_czesci" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wydanie_czesci_dla_produkcji" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wydanie_materialu_dla_produkcji" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wydanie_produktu" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wypozyczenie_narzedzia" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Zapotrzebowanie" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Zliczanieilosciwdostawie" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Zliczanieilosciwydanej" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Zliczaniematerialudoczynnosci" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Zliczaniematerialudowydruku" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Co_ile_obsluga" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Czesc_wykorzystana" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Czynnosc" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Czynnosc_w_ramach_obslugi_serw_wew" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_CzynnoscProces" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Firma_serwisowa" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Koszt_material_magazyn" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Koszt_materialu_dodatkowe_przed" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Koszt_materialu_przed" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Koszt_materialu_wydruk_przed" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Koszt_pracownik_po" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Koszt_pracownik_przed" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Maszyna" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Maszyna_drukarki" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Maszyna_Proces" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_MaszynaWydruk_Proces" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Material_Proces" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_MaterialWydruk_Proces" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Model_maszyny" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Narzedzia_Proces" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Narzedzie_uzyte_naprawa" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Narzedzie_uzyte_obsluga" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Nazwa_obslugi" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Obsluga" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_maszyna_czynnosc" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_maszyna_wydruk" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_material_czynnosc" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_material_wydruk" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_narzedzia_czynnosc" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_prac_czynnosc" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_proc_czynnosc" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_po_prod_czyn_dod_maszyna" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_po_prod_czyn_dod_pracownik" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Po_wydr_proc" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Pracownik_Proces" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Proces_produkcyjny" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Proces_produkt" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Proces_Techno1" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Proces_technologiczny" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_prod_czynnosc_dodatkowa" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_prod_material" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_prod_wydruk" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Produkt" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_RH_pracownik" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Rodzaj_czynnosci" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Rodzaj_maszyny" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Serwis_wewnetrzny_naprawa" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Serwis_wewnetrzny_obsluga" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Serwis_zewnetrzny" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Usluga_serwisu_zewnetrznego" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Wydruk" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Wydruk_Proces1" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_WydrukProces" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Zuzyta_maszyna" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Archiwum_Koszty_zewnetrzne" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Dzial" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Etat" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Klient" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Koszty_zewnetrzne" Width="1.5" PointX="17.75" PointY="24.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Nieobecnosc" Width="1.5" PointX="19.75" PointY="24.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Nieobecnosc_pensja" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Obecnosc_pensja" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Oferta_dla_klienta" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Oplaty_stale" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Plik" Width="1.5" PointX="21.75" PointY="25.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Po_szczegoly_zam_produkt" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Pracownik" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Premia" Width="1.5" PointX="26.75" PointY="7.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rachunek" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_nieobecnosci" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_rachunku" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_statusu_zamowienia" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_umowy" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Stanowisko" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_czesci" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_maszyn" Width="1.5" PointX="15.75" PointY="27.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_materialu" Width="1.5" PointX="17.75" PointY="27.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_narzedzi" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zamowienia_klienta" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zatrudnienia" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Wplyw" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Wycena_sz_zamowienia" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Wydanie_faktury" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Wyplata" Width="1.5" PointX="19.75" PointY="28.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Zamowienie_klienta" Width="1.5" PointX="21.75" PointY="28.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Zamowienie_zewn" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Zatrudnienie" Width="1.5" PointX="23.75" PointY="28.75" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Czesc__Id_mod__403A8C7D" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_cz__4B7734FF" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_cz__3D2915A8" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_cz__498EEC8D" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_cz__02FC7413" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__2A164134" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__3B40CD36" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__2FCF1A8A" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__31B762FC" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__2739D489" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__40058253" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__2CF2ADDF" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__367C1819" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__32AB8735" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__37703C52" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__3C34F16F" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__40F9A68C" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Magazy__Id_za__0E6E26BF" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_ma__58D1301D" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_ma__114A936A" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Materi__Id_ro__286302EC" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_ma__41EDCAC5" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_ma__56E8E7AB" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wlasci__Id_ma__2B3F6F97" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mat__Id_ma__690797E6" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mat__Id_ma__7B264821" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_m__Id_ma__078C1F06" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_ma__6A30C649" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_ma__7E37BEF6" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Narzed__Id_ro__30F848ED" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_na__236943A5" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_na__3864608B" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_na__208CD6FA" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Zuzyte__Id_na__1CBC4616" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_na__07C12930" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_wl__245D67DE" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_pr__160F4887" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__151B244E" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__1F98B2C1" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_wl__4C6B5938" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wlasci__Id_wl__2C3393D0" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_wl__03F0984C" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_wl__08B54D69" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_wl__7F2BE32F" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__489AC854" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__45BE5BA9" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__46B27FE2" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__5CA1C101" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__5D95E53A" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__55F4C372" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__531856C7" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__540C7B00" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_za__5224328E" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__123EB7A3" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wypozy__Id_pr__18EBB532" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Zuzyte__Id_wy__1BC821DD" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Obslug__Id_co__2610A626" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Czynno__Id_cz__1F63A897" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Czynno__Id_na__1E6F845E" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_cz__373B3228" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_fi__2CBDA3B5" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_ma__339FAB6E" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Maszyn__Id_mo__3D5E1FD2" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Maszyn__Id_ro__3C69FB99" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mas__Id_ma__7EF6D905" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_w__Id_ma__0B5CAFEA" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_ma__2DB1C7EE" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_ma__318258D2" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_ma__3552E9B6" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Zuzyta__Id_ma__17C286CF" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_ma__7A672E12" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Obslug__Id_na__24285DB4" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Obslug__Id_ro__251C81ED" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mas__Id_po__7E02B4CC" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mat__Id_po__69FBBC1F" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mat__Id_po__7A3223E8" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_pro__Id_pr__6FB49575" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_pro__Id_ro__6EC0713C" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_wyd__Id_pr__662B2B3B" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_wyd__Id_wy__65370702" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Proces__Id_pr__04AFB25B" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_c__Id_pr__0E391C95" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_m__Id_pr__0697FACD" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_w__Id_pr__0A688BB1" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_c__Id_ro__0F2D40CE" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_pr__59C55456" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_pr__32767D0B" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_pr__36470DEF" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_us__2EA5EC27" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Wydruk__Id_pl__607251E5" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_dz__5AEE82B9" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_et__5BE2A6F2" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zamowi__Id_kl__628FA481" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Nieobe__Id_pr__4D94879B" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Nieobe__Id_ro__4E88ABD4" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_pl__693CA210" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Wycena__Id_pl__6E01572D" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zamowi__Id_pr__6383C8BA" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zamowi__Id_pr__76969D2E" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_pr__59063A47" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Rachun__Id_ro__44FF419A" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Status__Id_ro__73BA3083" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_ro__5CD6CB2B" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_st__59FA5E80" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Status__Id_za__72C60C4A" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__02084FDA" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__797309D9" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__7D439ABD" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__06CD04F7" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__68487DD7" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Wycena__Id_sz__6D0D32F4" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__5FB337D6" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__3493CFA7" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__395884C4" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__3E1D39E1" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__42E1EEFE" />
        <AssociationConnector Association="DrukarniaModel.DM_Wybor_maszyny" />
        <AssociationConnector Association="DrukarniaModel.DP_Czesc_wykorzystana" />
        <AssociationConnector Association="DrukarniaModel.DP_Narzedzie_uzyte_naprawa" />
        <AssociationConnector Association="DrukarniaModel.DP_Narzedzie_uzyte_obsluga" />
        <AssociationConnector Association="DrukarniaModel.DP_Po_maszyna_czynnosc" />
        <AssociationConnector Association="DrukarniaModel.DP_Po_narzedzia_czynnosc" />
        <AssociationConnector Association="DrukarniaModel.DP_Po_prac_czynnosc" />
        <AssociationConnector Association="DrukarniaModel.DP_po_prod_czyn_dod_maszyna" />
        <AssociationConnector Association="DrukarniaModel.DP_po_prod_czyn_dod_pracownik" />
        <AssociationConnector Association="DrukarniaModel.DP_Proces_produkt" />
        <AssociationConnector Association="DrukarniaModel.DZ_Po_szczegoly_zam_produkt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>