<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e13fe70ea3b244e2a3c5cc9ecbc7c9e2" Name="Diagram1">
        <EntityTypeShape EntityType="DrukarniaModel.DM_Czesci" Width="1.5" PointX="3" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_czesci" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_maszyn" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_materialu" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawa_narzedzi" Width="1.5" PointX="3" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Dostawcy" Width="1.5" PointX="3" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Magazyn_gotowych_produktow" Width="1.5" PointX="8.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Material" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Narzedzie" Width="1.5" PointX="6" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Rodzaj_materialu" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Rodzaj_narzedzia" Width="1.5" PointX="3.75" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wlasciwosc" Width="1.5" PointX="3" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_czesci" Width="1.5" PointX="3" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_czesci_dla_produkcji" Width="1.5" PointX="3" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_materialu_dla_produkcji" Width="1.5" PointX="6" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wydanie_produktow" Width="1.5" PointX="6" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wypozyczenie_narzedzia" Width="1.5" PointX="3" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Zuzyte_narzedzia" Width="1.5" PointX="5.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Co_ile_obsluga" Width="1.5" PointX="9.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Czynnosci" Width="1.5" PointX="4.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Czynnosci_w_ramach_obslugi_serw_wew" Width="1.5" PointX="6.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Firma_serwisowa" Width="1.5" PointX="9" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Maszyny" Width="1.5" PointX="3" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Model_maszyny" Width="1.5" PointX="0.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Nazwa_obslugi" Width="1.5" PointX="4.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Obsluga" Width="1.5" PointX="11.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_proc_czynnosci" Width="1.5" PointX="11" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_wydr_proc" Width="1.5" PointX="10.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Proces_produkcyjny" Width="1.5" PointX="6" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Proces_technologiczny" Width="1.5" PointX="3.75" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_prod_czynnosci_dodatkowe" Width="1.5" PointX="13.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_prod_wydruk" Width="1.5" PointX="8.25" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Produkt" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Rodzaj_czynnosci" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Rodzaj_maszyny" Width="1.5" PointX="0.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Serwis_wewnetrzny_naprawa" Width="1.5" PointX="9" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Serwis_wewnetrzny_obsluga" Width="1.5" PointX="9" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Serwis_zewnetrzny" Width="1.5" PointX="11.25" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Usluga_serwisu_zewnetrznego" Width="1.5" PointX="9" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Wydruk" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Zuzute_maszyny" Width="1.5" PointX="5.25" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Dzial" Width="1.5" PointX="0.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Etat" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Klient" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Nieobecnosc" Width="1.5" PointX="9" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Plik" Width="1.5" PointX="6" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Pracownik" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rachunki" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_nieobecnosci" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_rachunku" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_statusu_zamowienia" Width="1.5" PointX="9" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Rodzaj_umowy" Width="1.5" PointX="0.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Stanowisko" Width="1.5" PointX="0.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Status_zamowienia" Width="1.5" PointX="11.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_czesci" Width="1.5" PointX="5.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_maszyn" Width="1.5" PointX="8.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_materialu" Width="1.5" PointX="5.25" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zam_narzedzi" Width="1.5" PointX="5.25" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zamowienia_klienta" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Szczegoly_zatrudnienia" Width="1.5" PointX="5.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Wycena_sz_zamowienia" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Zamowienie_klienta" Width="1.5" PointX="6" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Zamowienie_zewn" Width="1.5" PointX="3" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DZ_Zatrudnienie" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Parametry_czesci" Width="1.5" PointX="8.25" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Parametry_narzedzia" Width="1.5" PointX="11.25" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_czesci" Width="1.5" PointX="5.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_maszyn" Width="1.5" PointX="5.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_materialu" Width="1.5" PointX="8.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Sklad_dostawy_narzedzi" Width="1.5" PointX="8.25" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_magazynu_gotowych_produktow" Width="1.5" PointX="10.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wydania_czesci" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wydania_materialu" Width="1.5" PointX="11.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wydania_produktu" Width="1.5" PointX="8.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Szczegoly_wypozyczenia_narzedzia" Width="1.5" PointX="8.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DM_Wlasciwosci_materialu" Width="1.5" PointX="11.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.DP_Po_material_wydruk" Width="1.5" PointX="13.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Czesci" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Dostawcy" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Material" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Narzedzie" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Rodzaj_narzedzia" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDM_Wlasciwosc" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Maszyny" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Model_maszyny" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Produkt" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDP_Rodzaj_maszyny" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Dzial" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Etat" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Klient" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Nieobecnosc" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Plik" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Pracownik" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rachunki" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_nieobecnosci" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_rachunku" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_statusu_zamowienia" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Rodzaj_umowy" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Stanowisko" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_czesci" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_maszyn" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_materialu" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zam_narzedzi" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zamowienia_klienta" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Szczegoly_zatrudnienia" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Wycena_sz_zamowienia" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Zamowienie_klienta" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Zamowienie_zewn" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrukarniaModel.vDZ_Zatrudnienie" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Czesci__Id_mo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_cz__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_cz__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_cz__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_cz__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Dostaw__Id_pr__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_do__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Magazy__Id_za__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_ma__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_ma__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Materi__Id_ro__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_ma__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_ma__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wlasci__Id_ma__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mat__Id_ma__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_ma__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_ma__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Narzed__Id_ro__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_na__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_na__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_na__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Zuzyte__Id_na__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_na__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_wl__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Parame__Id_wl__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wlasci__Id_wl__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_wl__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_wl__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_wl__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_za__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wydani__Id_pr__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_wy__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wypozy__Id_pr__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Wypozy__Id_pr__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Zuzyte__Id_wy__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Obslug__Id_co__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Czynno__Id_cz__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Czynno__Id_na__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_cz__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_fi__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_ma__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Maszyn__Id_mo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Maszyn__Id_ro__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_w__Id_ma__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_ma__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_ma__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_ma__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Zuzute__Id_ma__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_ma__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Obslug__Id_na__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Obslug__Id_ro__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_pro__Id_pr__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_pro__Id_ro__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_mat__Id_po__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_wyd__Id_pr__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Po_wyd__Id_wy__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Proces__Id_pr__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_c__Id_pr__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_w__Id_pr__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_prod_c__Id_ro__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_pr__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Szczeg__Id_pr__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_pr__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_pr__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Serwis__Id_us__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DP_Wydruk__Id_pl__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_dz__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_et__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zamowi__Id_kl__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Nieobe__Id_pr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Nieobe__Id_ro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_pl__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Wycena__Id_pl__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zamowi__Id_pr__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zamowi__Id_pr__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_pr__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Rachun__Id_ro__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Status__Id_ro__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_ro__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Zatrud__Id_st__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Status__Id_za__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Wycena__Id_sz__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DZ_Szczeg__Id_za__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DrukarniaModel.FK__DM_Sklad___Id_za__3F115E1A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>