C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe.config
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.pdb
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.dll
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.xml
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CopyComplete
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe.config
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.pdb
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.dll
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.xml
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CopyComplete
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\konra\Desktop\Cieplak_SQL\Projekt\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_materialu.resources
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe.config
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.pdb
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.dll
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.xml
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Dell\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CopyComplete
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe.config
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.pdb
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.dll
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.xml
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_materialu.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CopyComplete
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_czynnosci.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_czynnosci.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_materialu.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe.config
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.pdb
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.dll
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.dll
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.xml
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.xml
D:\Projekt_zarzadzanie_GIT\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CopyComplete
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_czynnosci.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_materialu.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Klienci.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Nowy_klient.resources
C:\Users\prawd\Documents\KWZP2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Konkretny_klient.resources
