C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe.config
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.exe
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\KWZP2021.pdb
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.dll
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.xml
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_czynnosci.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_materialu.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CopyComplete
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.DialogBoxDelete.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.DoubleClickEdit.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.DialogBoxDelete.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_czynnosci.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_materialu.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\Karol\Desktop\test_repo\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csprojAssemblyReference.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.DialogBoxDelete.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_magazynowy.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_produkcji.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Dzial_zarzadzania.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Form1.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Properties.Resources.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_czynnosci.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Rodzaj_materialu.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.Stanowiska.resources
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.GenerateResource.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.csproj.CoreCompileInputs.cache
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.exe
C:\Users\Karol\Desktop\REPO_2021\KWZP2021\KWZP2021\obj\Debug\KWZP2021.pdb
